{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "ZEsarUX",
            "remoteType": "zrcp",
            "sjasmplus": [
                {
                    "path": "debug.sld"
                }
            ],
            "history": {
                "reverseDebugInstructionCount": 1000000,
                "spotCount": 10,
            },
            "startAutomatically": true,
            "commandsAfterLaunch": [
                "-logpoint enable",
                "-assertion enable",
                "-wpmem enable"
            ],
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "stack_top",
            "load": "test.sna",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        }
    ]
}